# CleanWeatherForecast

./: CleanWeatherForecast.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: BaseController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Common/: IApplicationDbContext.cs  IMapFrom.cs  MappingProfile.cs
Application/WeatherForecasts/Models/: WeatherForecastDto.cs
Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: WeatherForecast.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DateTimeToDateTimeUtc.cs
Infrastructure/Database/Migrations/: 20221202003920_Initial.Designer.cs  20221202003920_Initial.cs  ApplicationDbContextModelSnapshot.cs
